VITE_SUPABASE_PROJECT_ID="wtbxrjpnicvkvpxtnazn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YnhyanBuaWN2a3ZweHRuYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTEyMDIsImV4cCI6MjA3MzM2NzIwMn0.chhQz1tQnI3v3AAFKjFdIJtBbyoiIQBtyA-XBTLIpUw"
VITE_SUPABASE_URL="https://wtbxrjpnicvkvpxtnazn.supabase.co"
